REACT_APP_SUPABASE_URL='https://pyygathujziomfpivild.supabase.co'
REACT_APP_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5eWdhdGh1anppb21mcGl2aWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzMTczNDIsImV4cCI6MjA0NTg5MzM0Mn0.uSA_oWojHDIH3eMArlcQGlGa0a34L19JA6l6S6mYT1w'

